<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileDetailActivity">

    <ImageView
            android:layout_width="327dp"
            android:layout_height="289dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/img_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.105" app:layout_constraintHorizontal_bias="0.501"/>
    <TextView
            android:text="내용"
            android:layout_width="207dp"
            android:layout_height="44dp"
            android:id="@+id/ContentText"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/img_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            app:layout_constraintHorizontal_bias="0.501"/>

    <TextView
            android:text="날짜"
            android:layout_width="207dp"
            android:layout_height="44dp"
            android:id="@+id/DateText"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/ContentText"
            android:layout_marginTop="52dp"
            tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>